Possible metrics : 
	Social media : twitter, fb, reddit, etc.
	Comments on site
	ComOps
	Clickstream / usage data -> Unused buttons / options, changes over time
	Play time / session
	SXSW / other conferences / talks

Other quality metrics : 
	LGTM / SONAR / code quality

Quality libraries : 
	Easy CDC / integration like interactions
	Error reporting / tracking
	Interaction reporting / tracking
	Log / metric analysis / FFT analysis

Education : 
	Exporatory testing
	Testing methodology and types

Tasks : 
	Ask around about current ComOps - triage - work cycle - Nick / Alex / Chris, and Andrea on the web side
	Create a testing open house program - exploratory for sure
	Circle back with Natalie wrt. current metrics / tracking / dashboards, etc.